<!DOCTYPE HTML>
<html>
    <head>
        <title>Claire Happel's Portfolio</title>
      <style>
        body {
            background: rgb(161, 224, 253);
            color: rgba(255, 255, 255, 0.801);
            padding: 10px;
            font-family: arial;

        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgba(110, 111, 197, 0.87);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            border: 10px solid rgba(125, 143, 224, 0.87);
            border-radius: 70px 70px 0px 0px;
            
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255);
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff98;
        }
        /* main container area beneath menu */
        main {
            background: rgba(50, 40, 134, 0.712);
            display: flex;
            border: 20px solid rgba(125, 143, 224, 0.349);
            border-radius: 0px 0px 70px 70px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 15px;
            border: 10px solid rgba(125, 143, 224, 0.87);
            border-radius: 0px 30px 0px 45px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    <body>
       <div id = "all-contents">
        <nav>
            <h1>Claire's Website of Many Things</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src=" https://ca.slack-edge.com/T02P3HQD6-U04Q7LD485Q-c5ec5eb2f39e-512"
                width="190" 
                height="195">
            </div>
            <div class="content">
                <h2>Claire Happel</h2>
                <p>Student at Operation Project Spark</p>
                <div class="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Coding</li>
                        <li>D&D</li>
                        <li>Videogames</li>
                    </ul>
                </div>
            </div>

        </main>
       </div>

    </body>
</html>